input[type="text"], 
input[type="password"], 
input[type="file"], 
.x-ipt, select {
	padding:8px;
	border:1px solid #DFDFDF;
	font-size:14px;
	line-height:normal;
	vertical-align:middle;
}
select {
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	padding-right:20px;
	border-radius:0;
	background:#FFFFFF url(images/ico-trigger.gif) no-repeat right center;
}
.k-ie select {
	padding-right:8px;
	background:none;
}
.x-ipt:focus {
	border-color:#66AFE9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.x-ipt::-moz-placeholder {
	color:#CACFD3;
	opacity:1;
}
.x-ipt:-ms-input-placeholder {
	color:#CACFD3;
}
.x-ipt::-webkit-input-placeholder {
	color:#CACFD3;
}
.x-ipt[disabled], 
.x-ipt[readonly], 
fieldset[disabled] .x-ipt {
	cursor:not-allowed;
	background-color:#E2E6EC;
	opacity:1;
}
textarea.x-ipt {
	height:auto;
}
input[type=search] {
	-webkit-appearance:none;
}
input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
	line-height:34px;
	line-height:1.42857143\9;
}
.x-ipt-date {
	background:url(images/date.gif) no-repeat right center;
}
.x-ipt-upload {
	position:relative;

	.x-btn {
		position:absolute;
		top:0;
		right:0;
		height:100%;
		padding-top:6px;
		padding-bottom:6px;
	}
}
.data-toggle {
	position:relative;
	display:inline-block;
	margin-top:4px;
	vertical-align:middle;

	input[type="checkbox"] {
		position:absolute;
		left:-9999em;
		display:none;
		visibility:hidden;

		&:checked + .ico-switch {
			&:before {
				right:46px;
			}
			&:after {
				content:attr(data-swchon-text);
    			text-align:right;
			}
		}
	}
	.ico-switch {
		position:relative;
		width:64px;
		height:22px;
	    border-radius:12px;
	    border:1px solid #bdbdbd;
	    display:inline-block;
	    background:#FFFFFF;
	    cursor:pointer;

	    &:hover, &:focus {
	    	border-color:#3276B1;
	    }

	    &:before {
	    	display:block;
		    content:"";
		    position:absolute;
		    top:50%;
		    right:8px;
		    z-index:1;
		    width:9px;
		    height:9px;
		    margin-top:-4px;
		    border-radius:50%;
		    opacity:1;
		    transition:right 0.2s ease 0s;
		    background-color:#3276B1;
	    }
	    &:after {
		    content:attr(data-swchoff-text);
		    position:absolute;
		    top:50%;
		    left:8px;
		    right:8px;
		    margin-top:-8px;
		    font-size:12px;
		    font-style:normal;
		    text-align:left;
		    color:#5F5F5F;
	    }
	}

	&.data-toggle-disabled {
		opacity:0.6 !important;
		.ico-switch {
			cursor:default;
		}
	}
}
.x-query {
	.x-ipt, .x-btn-query {
		line-height:36px;
	}
	.x-ipt, select, .x-btn-query {
		height:36px;
		margin-left:-1px;
	}
	.x-btn-query {
		display:inline-block;
		width:36px;
		text-align:center;
		border:none;
		font-size: 14px;
		vertical-align:middle;
		outline:none;
		color:#FFFFFF;
		border:1px solid transparent;
		background-color:#D75B5D;

		&:hover {
			border:1px solid #D75B5D;
			background-color:#E86F71;
		}
	}
}
.x-star {
	color:#FF0000;
}

.data-form {
	font-size:14px;
	table {
		width:100%;

		td {
			padding:10px;
			vertical-align:top;

			&.x-control {
				padding:15px 0;
			}
		}
	}

	.x-ipt, select {
		width:100%;
		padding:6px 12px;
		font-size:14px;
		line-height:1.42857143;
		color:#ACABA7;
		background-color:#FFFFFF;
		border:1px solid #CCCCCC;
		border-radius:3px;
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
		-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    	&:focus {
    		border-color:#66AFE9;
			outline:0;
			-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
			box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
		}
	}

	label {
		margin-bottom:0;
		font-weight:normal;

		* {
			vertical-align:middle;
		}
		&.radio-group, &.checkbox-group {
			margin-left:@x-margin;

			&:first-child {
				margin-left:0;
			}
		}

		input[type="checkbox"], input[type="radio"] {
			margin:-2px 3px 0 0;
		}
	}
	dl {
		margin-top:12px;

		&:first-child {
			margin-top:0;
		}
		dt {
			margin-bottom:10px;
			font-weight:normal;
		}

		dd > .data-toggle {
			margin-top:0;
		}
	}

	p {
		margin-top:@x-margin;
		&:first-child {
			margin-top:0;
		}
	}
}

.x-date {
	position:relative;
	z-index:1;
}
.x-ipt-date,
.data-form .x-ipt-date {
	padding-right:36px;
}

.x-label {
	color:#CDCDCD;
}

.data-map {
	dl {
		display:table;
		margin-top:12px;

		&:first-child {
			margin-top:0;
		}

		dt, dd {
			display:table-cell;
			vertical-align:middle;
		}
		dt {
			position:relative;
			width:30%;
			padding-right:20px;

			&:after {
				content:':';
				display:inline-block;
				position:absolute;
				right:7px;
				margin-top:7px;
				font-size:14px;
				font-weight:bold;
			}
		}

		dd {
			position:relative;
			padding-right:56px;

			.data-map-tools {
				display:inline-block;
				position:absolute;
				top:7px;
				right:0;
				width:48px;
				font-size:0;
				// text-align:right;

				.ico-btn {
					width:24px;
					height:24px;
					font-size:14px;
					text-align:center;
					line-height:24px;
					vertical-align:middle;
					cursor:pointer;

					&.fa-minus-square, &:hover {
						color:#D75B5D;
					}
				}
			}
		}
	}
}

.x-field {
	margin-top:@x-margin;
	padding:2px 0;
	border:@x-margin solid #F8F6F2;
	border-radius:5px;
	background-color:#F8F6F2;

	&:first-child {
		margin-top:0;
	}

	.x-field-header {
		height:36px;
		// background-color:#F8F6F2;
		.clearfix();

		h3 {
			float:left;
			font-size:14px;
			line-height:24px;

			&:before {
				.iconfont('\f14a');
				margin-right:5px;
				color:#5CB76F;
			}
		}

		.x-field-tools {
			float:right;

			font-size:12px;
		}
	}
	.x-field-body {
		padding:@x-margin;
		background-color:#FFFFFF;
	}
}

.x-field-title {
	margin-bottom:@x-margin;
	padding-bottom:7px;
	font-size:13px;
	border-bottom:1px solid #CDCDCD;
}
.x-field-items {
	margin-top:-@x-margin;
	margin-left:-@x-margin;
	font-size:0;
	.x-field-label {
		position:relative;
		display:inline-block;
		margin-top:@x-margin;
		margin-left:@x-margin;
		padding:4px 12px;
		border-radius:3px;
		font-size:13px;
		color:#777777;
		background-color:#DFDFDF;

		color:#FFFFFF;
		background-color:#5CB76F;

		&.active {
			color:#FFFFFF;
			background-color:#5CB76F;
		}

		i, .fa {
			display:none;
			position:absolute;
			top:-5px;
			right:-5px;
			color:#D75B5D;
			cursor:pointer;
		}

		&:hover {
			i, .fa {
				display:block;
			}
		}
	}
}
span.x-field-items, .x-field-select {
	display:inline-block;
	vertical-align:middle;
}
.x-field-select {
	.ico-button {
		vertical-align:middle;
	}
}
.data-options {
	margin-top:-@x-margin;
	margin-left:-@x-margin;
	font-size:0;
	.data-option, .data-option-add {
		display:inline-block;
	}
	.data-option, .data-option-add {
		margin-top:@x-margin;
		margin-left:@x-margin;
		vertical-align:middle;
	}
	.data-option {
		position:relative;
		padding:4px 12px;
		border-radius:3px;
		font-size:13px;
		color:#777777;
		background-color:#DFDFDF;

		i, .fa {
			display:none;
			position:absolute;
			top:-5px;
			right:-5px;
			color:#D75B5D;
			cursor:pointer;
		}

		&:hover {
			color:#FFFFFF;
			background-color:#5CB76F;

			i, .fa {
				display:block;
			}
		}
	}
	.data-option-add {
		width:32px;
    	height:32px;
    	font-size:18px;
    	line-height:32px;
    	border:solid 1px #D9D7D3;
    	border-radius:50%;
    	text-align:center;
		color:#D9D7D3;
		cursor:pointer;

		i, .fa {
			font-size:14px;
		}

		&:hover {
			color:#D75B5D;
			border-color:#D75B5D;
		}
	}
}

/**
 * validate
 */
.x-ipt.ng-dirty.ng-pending,
.x-ipt.ng-dirty.ng-pending:focus,
.x-ipt.ng-touched.ng-invalid,
.x-ipt.ng-touched.ng-invalid:focus,
.x-ipt.ng-dirty.ng-invalid,
.x-ipt.ng-dirty.ng-invalid:focus,
.ng-submitted .x-ipt.ng-invalid,
.ng-submitted .x-ipt.ng-invalid:focus,
.x-ipt.x-error,
.bootstrap-tagsinput.x-error {
	border-color:#B94A48;
	color:#B94A48;
}
.x-error {
	color:#B94A48;
	& > span, & > em {
		display:block;
		margin-top:5px;
	}
}
span.x-error {
	display:inline-block;

	& > span, & > em {
		display:inline-block;
		margin:0;
	}
}

/**
 * 检索
 */
.x-search {
	width:50%;
	margin:10% auto;
	transition:margin-top linear .2s;
	user-select:none;
	
	.x-search-logo {
		margin-bottom:12px;
		// text-align:center;
		color:#D75B5D;

		i, .fa {
			font-size:16px;

			& + .logo-text {
				margin-left:12px;
			}
		}
		.logo-text {
			font-size:16px;
		}
	}
	.x-search-form {
		position:relative;
		font-size:18px;
		border-radius:5px;
		transition:margin-top .2s,font-size .2s,width .2s;
		transition-timing-function:ease-in-out;
		
		input, .x-ipt {
			display:block;
			width:100%;
			padding:.8em;
			padding-right:3em;
			font-size:14px;
			border-radius:3px;
			border:1px solid #CCCCCC;
			line-height:normal;
			background-color:#FFFFFF;
			-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
			box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
			-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			-o-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}

		.fa {
			position:absolute;
			top:50%;
			right:.9em;
			width:24px;
			height:24px;
			margin-top:-12px;
			font-size:16px;
			border:none;
			text-align:center;
			line-height:24px;
			outline:none;
			color:#92908D;
			background:none;
			cursor:pointer;
		}

		input:focus + .fa, .x-ipt:focus + .fa, .fa:hover {
			font-size:12px;
			border-radius:50%;
			color:#FFFFFF !important;
			background-color:#969696;
		}

		input::-webkit-input-placeholder {
			color:#B9B9B7;
		}
	}
	.x-search-label {
		margin-top:12px;
		font-size:14px;
		.clearfix();
	
		.x-search-base {
			float:left;
		}
		.x-search-adv {
			float:right;
		}
	}
	.x-search-tag {
		margin-top:7px;
		// margin-left:-5px;
		padding:0 5px;
		
		.x-label {
			color:#92908D;
		}
		.x-tag {
			position:relative;
			display:inline-block;
			margin:5px 0 0 5px;
			padding:2px 7px;
			border-radius:15px;
			border:1px solid #CCCCCC;
			font-size:12px;
			color:#D75B5D;
			cursor:pointer;

			&:before {
				margin-top:1px;
				margin-right:5px;
				.iconfont('\f02b');
			}

			& > .fa {
				// position:absolute;
				// top:-3px;
				// right:-3px;
				margin-left:5px;
				vertical-align:baseline;
				color:#D75B5D;
			}

			&:hover {
				border-color:#D75B5D;
				color:#D75B5D;

				& > .fa {

				}
			}
		}
	}
	.x-search-result {
		margin-top:-20px;
		text-align:right;
		color:#CCCCCC;

		em {
			color:#D75B5D;
		}
	}

	.btn-tag {
		display:inline-block;
		margin:0 5px;
		color:#A7A7A7;
		cursor:pointer;

		&:hover {
			color:#D75B5D;
		}
	}
	.btn-text {
		color:#D75B5D;
		cursor:pointer;
	}

	&.x-search-view {
		width:auto;
		margin:0;

		.x-search-panel {
			// margin:-20px;
			padding:20px;
			border:1px solid #EBEBEB;
			border-radius:5px;
			background-color:#F8F8F8;
			box-shadow:2px 2px 7px rgba(0, 0, 0, .1);
		}
		.x-search-logo, 
		.x-search-form, 
		.x-search-label, 
		.x-search-base, 
		.x-search-adv {
			display:inline-block;
			vertical-align:middle;
		}
		.x-search-form {
			width:30%;
			input, .x-ipt {
				display:inline-block;
				padding:.6em;
				padding-left:.8em;
				padding-right:2.4em;
				border-radius:30px;
			}
			.fa {
				right:.6em;
			}
		}
		.x-search-label {
			margin-top:0;

			.x-search-base, .x-search-adv {
				margin-left:12px;
				float:none;
			}
		}
	}
}

.ui-header + .ui-panel {
	.x-search-view {
		margin-top:12px;
	}
}
.ui-wrap.ui-fixed {
	.x-search-view {
		.x-search-panel {
			position:fixed;
			top:unit(unit(@header-top-height) + unit(@header-toolbar-height), px);
			left:unit(unit(@aside-width) + unit(@x-padding), px);
			right:unit(17 + unit(@x-padding), px);
			z-index:1;

			border-top-left-radius:0;
			border-top-right-radius:0;
		}
	}
}
.k-webkit {
	.ui-wrap.ui-fixed .x-search-view .x-search-panel {
		right:unit(6 + unit(@x-padding), px);
	}
}

/**
 * step
 */
.step-header {
display:table;
width:100%;
table-layout:fixed;
}
.step-body {
margin-top:20px;
}
.step-node {
position:relative;
display:table-cell;
padding-top:56px;
font-size:14px;
text-align:center;
color:#CCCCCC;
}
.step-node:before {
content:'';
display:block;
position:absolute;
top:18px;
// left:-50%;
width:100%;
height:5px;
background-color:#CCCCCC;
}
.step-node:after {
content:'';
display:block;
position:absolute;
top:0;
left:50%;
z-index:10;
width:36px;
height:36px;
line-height:36px;
margin-left:-18px;
border-radius:36px;
font-size:18px;
text-align:center;
color:#FFFFFF;
background-color:#CCCCCC;
}
.step-01:before,
.step-node:first-child:before {
// display:none;
border-top-left-radius:3px;
border-bottom-left-radius:3px;
}
.step-node:last-child:before {
border-top-right-radius:3px;
border-bottom-right-radius:3px;
}
.step-01:after,
.step-node:nth-child(1):after {
content:'1';
}
.step-02:after,
.step-node:nth-child(2):after {
content:'2';
}
.step-03:after,
.step-node:nth-child(3):after {
content:'3';
}
.step-04:after,
.step-node:nth-child(4):after {
content:'4';
}
.step-05:after,
.step-node:nth-child(5):after {
content:'5';
}
.step-06:after,
.step-node:nth-child(6):after {
content:'6';
}
.step-07:after,
.step-node:nth-child(7):after {
content:'7';
}
.step-08:after,
.step-node:nth-child(8):after {
content:'8';
}
.step-09:after,
.step-node:nth-child(9):after {
content:'9';
}
.step-10:after,
.step-node:nth-child(10):after {
content:'10';
}
.step-11:after,
.step-node:nth-child(11):after {
content:'11';
}
.step-12:after,
.step-node:nth-child(12):after {
content:'12';
}

/**
 * 修复 ie8 bug
 */
.step-01 {
z-index:10;
}
.step-02 {
z-index:9;
}
.step-03 {
z-index:8;
}
.step-04 {
z-index:7;
}
.step-05 {
z-index:6;
}
.step-06 {
z-index:5;
}
.step-07 {
z-index:4;
}
.step-08 {
z-index:3;
}
.step-09 {
z-index:2;
}
.step-10 {
z-index:1;
}

.step-done {
color:#4BC86A;
}
.step-done:before, .step-done:after {
background-color:#4BC86A;
}
.step-hover {
color:#D75B5D;
}
.step-hover:before, .step-hover:after {
background-color:#D75B5D;
}

/**
 * step-type
 */
.step-types {
	font-size:0;
	.clearfix();

	.step-type {
		float:left;
		position:relative;
		display:table;
		width:50%;
		height:150px;
		padding:30px;
		font-size:12px;
		vertical-align:top;
		background-color:#F8F6F2;
		cursor:pointer;

		.step-type-ico, .step-type-text {
			vertical-align:middle;
		}

		.step-type-ico {
			display:table-cell;
			width:90px;
			text-align:center;
			i, .fa {
				margin-bottom:5px;
				font-size:32px;
			}
		}
		.step-type-ico .ico-text, .step-type-text {
			display:none;
		}
		.step-type-text {
			position:relative;

			&:before {
				content:'·';
				position:absolute;
				left:-10px;
				margin-top:-3px;
				font-size:18px;
			}
		}

		&:hover, &.active {
			color:#FFFFFF;
			background-color:#ed8688;

			.step-type-ico .ico-text {
				display:block;
			}
			.step-type-text {
				display:table-cell;
			}
		}

		&.active {
			background-color:#D75B5D;
			&:before {
				position:absolute;
				right:5px;
				bottom:5px;
				.iconfont('\f046');
			}
		}
	}
}

.x-upload {
	position:relative;

	.x-upload-loading {
		position:absolute;
		top:100%;
		right:5px;
		z-index:13;
		min-width:520px;
		padding:@x-margin;
		border:1px solid #E7E7EB;
		background-color:#FFFFFF;
		box-shadow:1px 1px 3px rgba(0, 0, 0, .14);
	}

	.x-upload-file {
		display:table;
		width:100%;
		.file-item, .file-name, .file-size, .file-progress, .file-tools {
			display:table-cell;
			padding:5px 0;
			font-size:14px;
			text-align:center;
			vertical-align:middle;
		}
		.file-name {
			text-align:left;
			.file-name-inner {
				display:inline-block;
				width:160px;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				vertical-align:middle;
			}
		}
		.file-size {
			color:#979797;
		}
		.file-progress {
			.file-progress-bg {
				position:relative;
				display:inline-block;
				width:160px;
				height:6px;
				background-color:#E7E7EB;

				.file-percentage {
					position:absolute;
					top:0;
					left:0;
					width:0;
					height:100%;
					background-color:#D75B5D;
				}
			}
		}
		.file-tools {
			.text-button {
				line-height:normal;
			}
		}
	}
}