.section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .aside {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .aside-body {
            position: relative;
            width: 100%;
            height: 100%;
            .aside-tab {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 1051;
                width: 90px;
                background-color: #1e2a36;
                li:hover {
                    color: #fff;
                }
                li.hover {
                    color: #fff;
                    .span_nav {
                        color: #fff;
                    }
                }
                li {
                    position: relative;
                    padding: 0 12px;
                    color: #888;
                    transition: color .5s;
                    cursor: pointer;
                    text-align: center;

                    .span_nav {
                        padding: 10px 0;
                        border-bottom: 1px solid #2f3e4d;
                        cursor: pointer;
                        color: #888;
                        text-decoration: none;
                        transition: color .5s;
                        width: 100%;
                        display: block;
                        box-sizing: border-box;

                        i.fa {
                            display: block;
                            font-size: 2em;
                        }
                        .icon_text {
                            display: block;
                            margin-top: 5px;
                            font-size: 14px;
                        }
                    }
                    i.fa {
                        display: block;
                        font-size: 2em;
                    }
                    .ico-text {
                        display: block;
                        margin-top: 5px;
                        font-size: 14px;
                    }
                    .span_nav:hover {
                        color: #fff;
                    }
                    .activeA {
                        color: #fff;
                    }

                    &.hover {
                        &:before {
                            content: '\20';
                            position: absolute;
                            right: 0;
                            top: 50%;
                            width: 0;
                            height: 0;
                            margin-top: -10px;
                            border-top: 10px solid transparent;
                            border-right: 10px solid #F7F7F7;
                            border-bottom: 10px solid transparent;
                        }
                    }
                }
            }
        }
    }
}

.header {
    position: absolute;
    top: 0;
    left: 90px;
    right: 0;
    height: 38px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);

    .header-toolbar {
        height: 38px;
        padding: 0 20px;
        line-height: 38px;
        background-color: #fff;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
        zoom: 1;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        .tools {
            height: 38px;
            ul,
            ol {
                display: table;
                height: 100%;
                li {
                    display: table-cell;
                    padding: 0 10px;
                    line-height: normal;
                    vertical-align: middle;
                    &:last-child {
                        padding-right: 0;
                    }
                    &:first-child {
                        padding-left: 0;
                    }

                    .ico-button {
                        font-size: 14px;
                        text-align: center;
                        color: rgb(204, 204, 204);
                        cursor: pointer;
                        padding: 0px;
                        transition: all .2s;

                        .fa,
                        i {
                            font-size: 18px;
                            vertical-align: baseline;
                        }
                        &:hover {
                            color: #d75b5d;
                        }
                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.primary {
    position: absolute;
    top: 38px;
    left: 90px;
    right: 0;
    bottom: 0;
    .x-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        overflow: hidden;
        .x-header {
            height: 24px;
            .x-title {
                .fa-2x {
                    font-size: 1.2em;
                    margin-right: 5px;
                    color: #acaba7;
                }
                .title-text {
                    font-size: 16px;
                }
            }
            .x-panel {
                position: absolute;
                border-top: 3px solid #48474c;
                top: 56px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                padding: 20px;
                box-shadow: 0 0 7px rgba(0, 0, 0, .1);
                background-color: #fff;
            }
            .x-panel:before {
                content: '';
                display: block;
                position: absolute;
                top: -3px;
                left: 0;
                width: 150px;
                height: 3px;
                background-color: #d75b5d;
            }
        }
    }
    .x-layout {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .x-side-panel {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            width: 270px;
            padding: 10px 10px;
            background-color: #fff;
            box-shadow: 1px 0 3px rgba(0, 0, 0, .14)
        }

        .x-main-panel {
            position: absolute;
            top: 0;
            left: 270px;
            right: 0;
            bottom: 0;

            .x-loading {
                background-color: rgba(255, 255, 255, .1)
            }
        }
    }
    .ui-wrap {
        padding-bottom: 0;
        overflow: auto;

        .ui-header {
            .x-title {
                h3 {
                    font-size: 16px;
                    font-weight: 400;
                    text-align: center;
                }
            }
            &+.ui-data-grid {
                min-height: 320px;
                margin-top: 20px;
            }
        }
        .ui-data-grid {

            table {
                width: 100%;
                table-layout: fixed;

                td,
                th {
                    padding: 10px;
                    text-align: center;
                }

                th {
                    border-left: 1px solid #82cdec;
                    font-size: 16px;
                    font-weight: 400;
                    color: #fff;
                    background-color: #5fc3e7;

                    &:first {
                        border-left: none;
                    }
                }
                tr {

                    td {
                        font-size: 14px;
                        border-bottom: 1px solid #e3e4e6;
                    }

                    &:first-child {
                        font-weight: 700
                    }
                }
            }

            &.ui-grey {

                table {

                    th {
                        border-color: #7f8a8e;
                        background-color: #59686b;
                    }
                }
            }
        }
    }
}

.x-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
    background-color: rgba(0, 0, 0, .7);

    &>span,
    .ico-arrow {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 5px;
        border-radius: 100%;
        background-color: #67CF22;
        -webkit-animation: bounce 1.4s infinite ease-in-out;
        animation: bounce 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .ico-arrow:first-child {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .ico-arrow:nth-child(2) {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .ico-loading,
    .text-loading {
        position: absolute;
        top: 50%;
        display: block;
        width: 100%;
        text-align: center;
    }

    .ico-loading {
        margin-top: -22px;
    }

    .text-loading {
        height: 22px;
        font-size: 14px;
        line-height: 22px;
        color: #FFFFFF;
    }
}

@-webkit-keyframes bounce {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bounce {
    0%,
    100%,
    80% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}