@x-header-height:28px;
@x-margin:12px;
@x-padding:20px;
@x-inner-padding:7px;
.x-title {
	i, .fa, .title-text {
		vertical-align:middle;
	}
	i, .fa {
		margin-right:5px;
		color:#ACABA7;
	}
	.title-text, 
	.title-arrow,
	.x-title-text {
		display:inline-block;
		vertical-align:middle;
	}
	.title-text {
		font-size:18px;
	}
	.title-arrow {
		margin:0 15px;
		&:before {
			.iconfont('\f101');
		}
	}
	.x-title-text {
		font-size:14px;
		color:#D75B5D;
	}
	.btn-back {
		display:inline-block;
		font-size:14px;
		vertical-align:middle;
		color:#D75B5D;
		cursor:pointer;

		.fa {
			color:#D75B5D;
		}
	}
	.title-text + .btn-back {
		margin-left:20px;
	}
}
.x-wrap, .ui-wrap {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	padding:@x-padding;

	&.bg-white {
		background-color:#FFFFFF;
	}

	&.no-padding {
		padding:0;
	}
}
.x-wrap {
	overflow:hidden;

	.x-header {
		height:@x-header-height;
	}

	.x-panel {
		position:absolute;
		top:unit(unit(@x-padding), px);
		left:@x-padding;
		right:@x-padding;
		bottom:@x-padding;
		padding:@x-padding;
		border-top:4px solid #48474C;
		background-color:#FFFFFF;
		box-shadow:0 0 7px rgba(0, 0, 0, .1);

		&:before {
			content:'';
			display:block;
			position:absolute;
			top:-4px;
			left:0;
			width:150px;
			height:4px;
			background-color:#D75B5D;
		}
	}

	.x-grid-fixed {
		top:@x-padding;
		left:@x-padding;
		right:@x-padding;
		bottom:@x-padding;
	}

	.x-toolbar + .x-grid-fixed {
		top:unit(unit(@x-toolbar-height) + unit(@x-padding) + unit(@x-margin) + 4, px);
	}

	.x-header + .x-panel {
		top:unit(unit(@x-header-height) + unit(@x-padding) + unit(@x-margin), px);
	}
}

.ui-wrap {
	padding-bottom:0;
	overflow:auto;

	&:after {
		content:'';
		display:block;
		height:0;
		margin-top:@x-padding;
	}
	&.no-padding:after {
		display:none;
	}

	.ui-panel {
		.x-toolbar {
			margin-top:@x-margin;
		}
	}
}

.ui-view {
	display:table;
	width:100%;
	height:100%;

	.ui-message {
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		font-size:16px;

		h2 {
			font-size:24px;
			color:#D75B5D;
		}
		.sub-title {
			margin-top:@x-margin;
			font-size:20px;
		}
		p {
			margin-top:@x-margin;
		}
	}
}

.data-table {
	dl {
		display:table;
		margin-top:5px;

		dt, dd {
			display:table-cell;
			vertical-align:middle;
		}
		dt {
			font-weight:normal;
			padding-right:5px;
			color:#777777;
		}
		dd {
			font-size:14px;
		}
	}
}
.data-section {
	padding:20px;
}
.data-panel-fixed, .x-data-panel-fixed {
	position:absolute;
}
.data-panel-fixed {
	top:@x-padding;
	left:@x-padding;
	right:@x-padding;
	bottom:@x-padding;
}
.x-data-panel-fixed {
	top:0;
	left:0;
	right:0;
	bottom:0;
 	
 	@x-data-panel-toolbar-height:48px;
	.x-data-panel-body, .x-data-panel-footer {
		position:absolute;
		left:0;
		right:0;
	}
	.x-data-panel-body {
		top:0;
		bottom:@x-data-panel-toolbar-height;
		border-bottom:1px solid #E7E7EB;

		&.x-data-panel-scroll {
			overflow:auto;

			.x-toolbar .x-query .x-ipt {
				width:42%;
			}
			
			&.ui-fixed {
				.x-toolbar {
					position:fixed;
					top:unit(unit(@slide-dialog-header-height) + unit(@x-padding), px);
					left:@x-padding;
					right:unit(17 + unit(@x-padding), px);
					z-index:1;
				}
			}

			.ui-grid .ui-masonry-pages .ui-go-top {
				bottom:unit(unit(@x-data-panel-toolbar-height) + unit(@x-padding), px);
			}
		}
	}
	
	.x-data-panel-header {
		padding:0 @x-padding;

		label {
			margin-top:7px;
		}
		& + .x-data-panel-body {
			top:@x-data-panel-toolbar-height;
			border-top:1px solid #E7E7EB;
		}
	}
	.x-data-panel-footer {
		bottom:0;
		height:@x-data-panel-toolbar-height;
		padding:0 @x-inner-padding;
		text-align:right;
		background-color:#F4F5F9;

		.dialog-button {
			margin-top:unit((unit(@x-data-panel-toolbar-height) - 32)/2, px);
		}
	}

	.dialog-button {
		min-width:100px;
		margin:0 .3em;
		padding:5px 20px;
		border:1px solid transparent;
		text-align:center;

		&:first-child {
			margin-left:0;
		}
		&:last-child {
			margin-right:0;
		}
	}
	.cancel-button {
		border-color:#E7E7EB;
		color:#000000;
		background-color:#FFFFFF;

		&:hover {
			background-color:#E7E7EB;
		}
	}
}
.data-panel {
	padding:24px 32px 24px 42px;

	.data-panel-header {
		padding-bottom:10px;
		border-bottom:1px solid #EEECE8;
		.clearfix();

		& > h2 {
			float:left;
			font-size:18px;
			font-weight:normal;

			i, .fa {
				margin-left:-24px;
				color:#ACABA7;

				& + .x-text {
					margin-left:10px;
				}
			}
		}
		.data-panel-toolbar {
			float:right;
		}
	}
	.data-panel-body {
		font-size:14px;
	}

	.data-panel-header + .data-panel-body,
	.data-panel-body + .data-panel-footer {
		margin-top:20px;
	}
	.data-panel-footer {
		.data-tools:first-child {
			margin-top:20px;
		}
	}

	& + .data-panel {
		padding-top:0;
	}
}
.data-column {
	margin-top:20px;

	&:first-child {
		margin-top:0;
	}
	.data-column-header {
		padding-bottom:7px;
		border-bottom:1px solid #797979;
		.clearfix();
		h3 {
			float:left;
			font-size:14px;

			i, .fa {
				margin-right:5px;
			}
		}
	}
}
.data-types {
	margin-top:-7px;
	margin-left:-1.8%;
	padding-top:12px;
	font-size:0;
	.data-type {
		display:inline-block;
		width:31.5%;
		margin-top:7px;
		margin-left:1.8%;
		padding:7px 10px;
		font-size:12px;
		border:1px solid #DFDFDF;
		line-height:normal;
		text-align:center;
		color:#CCCCCC;
		cursor:pointer;

		&.active, &:hover {
			border-color:#D75B5D;
			color:#FFFFFF;
			background-color:#D75B5D;
		}
	}
}
.data-layout {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	
	@data-side-width: 160px;
	.data-aside {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width:@data-side-width;
		border-right:1px solid #E7E7EB;
		background-color:#FFFFFF;
		overflow:auto;
	}
	.data-main {
		position:absolute;
		top:0;
		left:@data-side-width;
		right:0;
		bottom:0;

		& > .x-toolbar {
			height:unit(unit(@x-toolbar-height) + unit(@x-inner-padding) * 2, px);
			padding:@x-inner-padding;

			.dialog-button {
				margin-top:unit((unit(@x-toolbar-height) - 32)/2, px);
			}
		}
	}
}
.x-data-layout {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	
	@x-data-side-width: 250px;
	.x-data-aside {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width:@x-data-side-width;
		border-right:1px solid #E7E7EB;
		background-color:#F8F8F8;
		padding:@x-padding;
		padding-bottom:0;
		overflow:auto;
		&:after {
			content:'';
			display:block;
			height:0;
			margin-top:@x-padding;
		}
	}
	.x-data-main {
		position:absolute;
		top:0;
		left:@x-data-side-width;
		right:0;
		bottom:0;
		padding:@x-padding;
		padding-bottom:0;
		overflow:auto;

		&:after {
			content:'';
			display:block;
			height:0;
			margin-top:@x-padding;
		}
	}
}
.gallery-nav {
	.gallery-nav-trigger {
		line-height:32px;
		padding-left:1.5em;
		font-size:14px;
    	text-align:left;
    	cursor:pointer;

    	strong {
    		display:inline-block;
    		max-width:80px;
		    overflow:hidden;
		    text-overflow:ellipsis;
		    white-space:nowrap;
		    word-wrap:normal;
		    font-weight:400;
		    vertical-align:middle;
    	}

    	em {
    		display:inline-block;
		    margin-left:3px;
		    font-style:normal;
		    color:#8D8D8D;
    	}

    	&.active, &:hover {
			background-color:#F4F5F9;
    	}
	}
}
.ui-gallery {
	&.x-grid-fixed {
		.x-grid-view {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:unit(unit(@grid-footer-height) + unit(@x-inner-padding) * 2 + 1, px);
			padding:@x-padding;
			padding-bottom:0;
			overflow:auto;

			&:after {
				content:'';
				display:block;
				height:0;
				margin-top:@x-padding;
			}
		}
		&.x-grid-no-footer {
			.x-grid-view {
				bottom:0;
			}
		}
		.x-grid-footer {
			padding:@x-inner-padding;
			border-top:1px solid #E7E7EB;
			bottom:0;
		}

		.x-grid-header, .x-grid-wrap {
			border:none;
		}
		.x-grid-header {
			border-bottom:1px solid #DDDDDD;
		}
		.x-grid-wrap {
			top:unit(unit(@grid-header-height) + 1, px);
			bottom:0;
		}
	}

	.ui-grid-views {
		margin:-@x-margin 0 0 -@x-margin;
		.clearfix();
	}

	.ui-grid-item {
		position:relative;
		float:left;
		width:156px;
		margin:@x-margin 0 0 @x-margin;
		border:1px solid #E7E7EB;

		.ui-grid-item-tools {
			display:none;
			position:absolute;
			top:5px;
			right:5px;
			z-index:11;
			font-size:0;

			.ico-btn {
				display:inline-block;
				font-size:14px;
				padding:5px;
				cursor:pointer;

				&:hover {
					color:#D75B5D;
				}
			}
		}

		&:hover {
			.ui-grid-item-tools {
				display:block;
			}
		}

		.photo-thumb {
			position:relative;
			height:142px;
			text-align:center;
			overflow:hidden;

			.thumb-panel {
				display:table;
				width:100%;
				height:100%;
			}

			.thumb-main {
				display:table-cell;
				vertical-align:middle;
			}
			img {
				max-width:100%;
			}
		}
		.photo-label {
			padding:0 10px;
			border-top:1px solid #E7E7EB;
			font-size:14px;
			line-height:32px;
			overflow:hidden;
		    white-space:nowrap;
		    text-overflow:ellipsis;
		}

		&.hover {
			border-color:#C0E1C1;
			box-shadow:1px 1px 5px rgba(0, 0, 0, .14);
			&:before {
				position:absolute;
				top:7px;
				left:7px;
				z-index:12;
				color:#5CB76F;

				.iconfont('\f14a');
				font-size:16px;
			}
		}
	}
}
.x-toolbar + .ui-gallery.x-grid-fixed {
	border-top:1px solid #E7E7EB;
	top:unit(unit(@x-toolbar-height) + unit(@x-inner-padding) * 2, px);
}

.data-wx-field {
	position:relative;
	margin-bottom:-1px;
	padding:10px;
	border:1px solid #E7E7EB;
	background-color:#FFFFFF;

	.data-wx-field-panel {
		position:relative;
		.clearfix();
	}

	&.active {
		z-index:1;
		padding:9px;
		border:2px solid #D75B5D;
	}

	&:hover {
		.data-wx-field-tools {
			display:block;
		}
	}

	.data-wx-field-tools {
		display:none;
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		height:36px;
		padding:0 8px;
		font-size:0;
		line-height:36px;
		color:#FFFFFF;
		background:rgba(0, 0, 0, .5) !important;
		filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endcolorstr='#99000000');

		.data-wx-ico-btn {
			display:inline-block;
			font-size:18px;
			margin:0 8px;
			vertical-align:middle;
			cursor:pointer;
		}
	}
	
	h4 {
		max-height:48px;
		margin-top:15px;
		font-size:14px;
		line-height:24px;
		overflow:hidden;
		word-wrap:break-word;
		word-break:break-all;
		color:#222222;
	}
	.data-wx-field-thumb {
		float:right;
		width:78px;
		height:78px;
		margin-left:@x-margin;
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;

		.data-wx-field-thumb-default {
			font-size:24px;
			text-align:center;
			line-height:78px;
			color:#BBBBBB;
			background-color:#ECECEC;
		}
	}
	&.data-wx-field-first {
		h4 {
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			float:none;
			width:auto;
			margin:0;
			padding:0 8px;
			max-height:28px;
			line-height:28px;
			overflow:hidden;
			color:#FFFFFF;
			background:rgba(0, 0, 0, .6) !important;
			filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#99000000', endcolorstr='#99000000');

			a:link, a:visited {
				color:#FFFFFF;
				text-decoration:none;
			}
			a:hover, a:active {
				color:#FFFFFF;
				text-decoration:none;
			}
		}
		.data-wx-field-thumb {
			float:none;
			width:auto;
			height:120px;
			margin:0;

			.data-wx-field-thumb-default {
				font-size:36px;
				line-height:120px;
			}
		}
	}
}
.data-wx-field-add {
	border:2px dotted #D9DADC;
	border-top:none;
	font-size:0;
	line-height:90px;
	text-align:center;

	.data-wx-ico {
		display:inline-block;
		width:35px;
		height:35px;
		vertical-align:middle;
		background:url(../images/ico-add.png) no-repeat;
	}
	.data-wx-btn {
		display:none;
		margin:0 10px;
		font-size:14px;
		vertical-align:middle;
		text-align:center;
		line-height:normal;
		color:#8D8D8D;
		cursor:pointer;
		
		.fa {
			font-size:24px;
			color:#CCCCCC;
		}
		.data-wx-btn-text {
			display:block;
			line-height:normal;
		}

		&:hover {
			.fa {
				color:#999999;
			}
		}
	}

	&:hover {
		.data-wx-ico {
			display:none;
		}
		.data-wx-btn {
			display:inline-block;
		}
	}
}
.data-wx-thumb {
	position:relative;
	display:inline-block;
	width:120px;
	height:120px;
	text-align:center;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;

	&.data-wx-thumb-first {
		width:188px;
	}

	& > i {
		display:none;
		position:absolute;
		top:50%;
		left:50%;
		z-index:1;
		margin:-8px 0 0 -8px;
		font-size:18px;
		color:#FEFEFE;
		cursor:pointer;

		&:hover {
			color:#FFFFFF;
		}
	}

	&:hover {
		& > i {
			display:block;
		}
		&:after {
			content:'';
			display:block;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:rgba(0, 0, 0, .7);
		}
	}
}
.data-ex-panel {
	margin:@x-padding -@x-padding -@x-padding;
	padding:@x-padding;
	border-top:1px solid #E7E7EB;
	background-color:#FCFCFC;
}