// Color
@primary-color          : #2db7f5;
@blue-color             : #31b2de;
@light-blue-color             : #1adef0;
@gray-color            : #afafaf;
@green-color          : #76c656;
@orange-color            : #f79f1a;
@red-color          : #fb5b26;
@brown-color          : #996600;

// ------ Base & Require ------
@body-background: "#FFFFFF";
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@text-color: #666;
@font-size-base: 12px;
@line-height-base: 1.5;
@border-radius-base: 6px;

// ICONFONT
@iconfont-css-prefix: ico;
@iconfont-family: "fontawesome";
@icon-url: "../fonts/fontawesome-webfont";

// LINK
@link-color: #000000;
@link-hover-color: #D75B5D;
@link-active-color: #D75B5D;
@link-hover-decoration: none;

// Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;